#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht_kp_kp: ht_kp_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_KP_KP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        ht_mo_kp: ht_mo_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_MO_KP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESC    &kp N1     &kp N2  &kp N3  &kp N4         &kp N5  &none                                                                                    &kp LS(LC(LG(J)))      &kp N6  &kp N7         &kp N8     &kp N9     &kp N0     &none
&kp TAB    &kp Q      &kp W   &kp E   &kp R          &kp T   &none                                                                                    &kp LS(LC(LG(ENTER)))  &kp Y   &kp U          &kp I      &kp O      &kp P      &kp BSLH
&kp LCTRL  &kp A      &kp S   &kp D   &kp F          &kp G   &none            &kp LGUI       &kp LS(LC(LGUI))        &none  &kp LC(SPACE)             &kp LS(LC(LG(SPACE)))  &kp H   &kp J          &kp K      &kp L      &kp SEMI   &ht_kp_kp LCTRL SQT
&kp LSHFT  &kp Z      &kp X   &kp C   &ht_mo_kp 1 V  &kp B                                   &ht_kp_kp LALT LA(S)    &none                                                   &kp N   &ht_mo_kp 1 M  &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
&none      &kp GRAVE  &none   &to 2   &to 1                         &kp BSPC  &kp LA(LCTRL)  &kp LS(LA(LCTRL))       &none  &kp RET        &kp SPACE                                 &kp LBKT       &kp RBKT   &kp MINUS  &kp EQUAL  &none
            >;
        };

        fn {
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F11                                                 &kp F12  &kp F6    &kp F7        &kp F8        &kp F9      &kp F10     &none
&none  &none   &none   &none   &none   &none   &none                                                   &none    &none     &none         &none         &none       &none       &none
&none  &none   &none   &none   &none   &none   &none           &none  &kp CAPS    &none  &none         &none    &kp LEFT  &kp DOWN      &kp UP        &kp RIGHT   &none       &none
&none  &none   &none   &none   &none   &none                          &none       &none                         &none     &none         &kp C_PREV    &kp C_PLAY  &kp C_NEXT  &none
&none  &none   &none   &to 0   &to 2                    &none  &none  &none       &none  &none  &none                     &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &none       &none
            >;
        };

        system {
            bindings = <
&none  &none  &none  &none  &none  &none  &none                                                    &to 0        &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &sys_reset                                               &sys_reset   &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &bootloader         &none  &none    &none  &none         &bootloader  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                             &none    &none                             &none  &none  &none  &none  &none  &none
&none  &none  &none  &to 1  &to 0                      &none  &none  &none    &none  &none  &none                      &none  &none  &none  &none  &none
            >;
        };
    };
};
