#include <behaviors.dtsi>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none                                              &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none                                              &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none         &none  &none    &none  &none         &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                       &none    &none                       &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none                &none  &none  &none    &none  &none  &none                &none  &none  &none  &none  &none
            >;
        };
    };
};
